// NOTE(cmat): Specify CFDR version
#version 100

// NOTE(cmat): Project title.
#project "FAU"

#colormap "Velocity" {
  interpolate: true,
  map_opacity: false,
  nodes:  [
    [ 0.0,  @hsv [ 252, 80.0, 100.0 ]  ],
    [ 0.03, @hsv [ 0,   80.0, 100.0 ]  ],
  ],
}

// NOTE(cmat): Setup viewport.
#viewport {
  background:       @hsv [ 0, 0, 0 ],
  orthographic:     false,
  grid_enabled:     true,
  grid_color:       @hsv [ 0, 0, 20 ],
  grid_level:       1,
  colormap:         "Velocity",
  scene_bounds:     "Simulation",
}

// NOTE(cmat): We create a basic text overlay
#overlay "Title" {
  visible:          true,
  content:          "FAU - Lattice Boltzman $(step)",
  scale:            100,
  color:            @hsv [94, 16, 90],
  shadow_color:     @hsv [252, 57, 0],
  position_x:       @align "left",
  position_y:       @align "top",
  border:           [15, 5],
  background:       true,
  shadow:           true,
  shadow_offset:    1,
}

// NOTE(cmat): We can even create a watermark user the text overlay
#overlay "Watermark" {
  visible:          true,
  content:          "HiDALGO 2",
  scale:            70,
  color:            @hsv [200, 31, 22],
  opacity:          47,
  shadow_color:     @hsv [100, 20, 0],
  position_x:       @align "right",
  position_y:       @align "bottom",
  border:           [10, 0],
  background:       false,
  shadow:           false,
  shadow_offset:    1,
}

#object "Domain Frame" {
  visible:          true,
  material:         "flat",
  surface:          "examples/fau/domain_frame.stl",
  scale:            [1, 1, 1],
  translate:        [250, 50, 50],
}

// NOTE(cmat): Simulation volume.
#object "Simulation" {
  visible:          false,
  volume: {
    step:       [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
    variable:   [ "velocity" ],
    path:       "examples/fau/$(var)_$(step).vol",
  },

  volume_density:     1000,
  volume_saturation:  125,
  volume_xyz:         1,
  scale:            [500, 100, 100],
  translate:        [ 0, 0, 0 ],
}

// NOTE(cmat): Sample into the simulation volume.
#object "Slice Z" {
  visible:          true,
  material:         "sample",
  surface:          "examples/fau/slice_z.stl",
  scale:            [1, 1, 1],
  translate:        [250, 50, 50],
}

#object "Slice X" {
  visible:          true,
  material:         "sample",
  surface:          "examples/fau/slice_x.stl",
  scale:            [1, 1, 1],
  translate:        [250, 50, 50],
}
